{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Origin",
            "request": "launch",
            "type": "dart",
            "program": "project/lib/main.dart",
            "preLaunchTask": "origin"
        },
        {
            "name": "Next",
            "request": "launch",
            "type": "dart",
            "program": "project/lib/main.dart",
            "preLaunchTask": "next"
        },
        {
            "name": "origin_desktop_debug",
            "request": "launch",
            "type": "dart",
            "program": "project/lib/main_desktop.dart",
            "preLaunchTask": "origin"
        },
        {
            "name": "next_desktop_debug",
            "request": "launch",
            "type": "dart",
            "program": "project/lib/main_desktop.dart",
            "preLaunchTask": "next"
        }
    ]
}